
C:\Users\user>docker --version
Docker version 29.4.2, build 055a478

C:\Users\user>docker version
Client:
 Version:           29.4.2
 API version:       1.54
 Go version:        go1.26.2
 Git commit:        055a478
 Built:             Fri May  1 01:27:10 2026
 OS/Arch:           windows/amd64
 Context:           desktop-linux

Server: Docker Desktop 4.72.0 (225998)
 Engine:
  Version:          29.4.2
  API version:      1.54 (minimum version 1.40)
  Go version:       go1.26.2
  Git commit:       d329809
  Built:            Fri May  1 01:24:36 2026
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.3
  GitCommit:        77c84241c7cbdd9b4eca2591793e3d4f4317c590
 runc:
  Version:          1.3.5
  GitCommit:        v1.3.5-0-g488fc13e
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

C:\Users\user>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\user>docker search potsgres
NAME                                    DESCRIPTION   STARS     OFFICIAL
dialperico/potsgres-operator-diego                    0
dialperico/potsgres-operator-ui-diego                 0

C:\Users\user>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\user>docker pull node
Using default tag: latest
latest: Pulling from library/node
a335255d0ec2: Pull complete
307f8152a55e: Pull complete
caf6c0a95e34: Pull complete
82a92b93bf71: Pull complete
9479445867da: Pull complete
547079076124: Pull complete
e522fcbb872d: Pull complete
243d21f3bb5f: Download complete
c958b248e014: Download complete
Digest: sha256:f6f9fae352b319e817eec5efc7721b3f06bc53104f2f800d0f778f3915835804
Status: Downloaded newer image for node:latest
docker.io/library/node:latest

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview node

C:\Users\user>docker run -d node:alphine
Unable to find image 'node:alphine' locally

What's next:
    Debug this container error with Gordon → docker ai "help me fix this container error"
docker: Error response from daemon: failed to resolve reference "docker.io/library/node:alphine": docker.io/library/node:alphine: not found

Run 'docker run --help' for more information

C:\Users\user>docker run -d node:alpine
Unable to find image 'node:alpine' locally
alpine: Pulling from library/node
d2185f7be4dc: Pull complete
6a0ac1617861: Pull complete
953c2422cbe0: Pull complete
013f690102c8: Download complete
e86217d7cf38: Download complete
Digest: sha256:e71ac5e964b9201072425d59d2e876359efa25dc96bb1768cb73295728d6e4ea
Status: Downloaded newer image for node:alpine
614b84fdba466923655fb35c1c01ed5321f478ce39c6d64bec845d6bd99489c2

C:\Users\user>docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS                     PORTS     NAMES
614b84fdba46   node:alpine   "docker-entrypoint.s…"   4 minutes ago   Exited (0) 4 minutes ago             musing_lalande

C:\Users\user>docker image list
                                                        i Info →   U  In UseIMAGE         ID             DISK USAGE   CONTENT SIZE   EXTRA
node:alpine   e71ac5e964b9        248MB         62.6MB    U
node:latest   f6f9fae352b3       1.79GB          459MB

C:\Users\user>docker rmi e71ac5e964b9
Error response from daemon: conflict: unable to delete e71ac5e964b9 (must be forced) - image is being used by stopped container 614b84fdba46

C:\Users\user>docker rm 614b84fdba46
614b84fdba46

C:\Users\user>docker rmi e71ac5e964b9
Untagged: node:alpine
Deleted: sha256:e71ac5e964b9201072425d59d2e876359efa25dc96bb1768cb73295728d6e4ea

C:\Users\user>docker run -d nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
8e9b53b630de: Pull complete
57fb71246055: Pull complete
6e9f32fdbd61: Pull complete
382a36159731: Pull complete
20d41cd6829d: Pull complete
38a7e44929f3: Pull complete
83742381311a: Pull complete
94a543ead0f2: Download complete
46ca9676efb5: Download complete
Digest: sha256:1881968aff6f7cdcc4b888c00a11f4ce241ad7ec957e0cb4a9e19e93a3ff87ea
Status: Downloaded newer image for nginx:latest
b5e19ff72306cc84f973350487605c0c21aa31d59f31ac816867a249136507a4

C:\Users\user>docker docker ps
docker: unknown command: docker docker

Run 'docker --help' for more information

C:\Users\user> docker run -d -p 8080:80 nginx
fb946a0504646d2013c4bfa8c2259b2e40ddaa4eebe38140fbe3462cb7c9af0a

C:\Users\user> docker run -d --name test_nginx -p 80:80 nginx
18f89dce31224dd0911128640e69455592cb43317a8242caf0852b40a3300f6b

C:\Users\user>